{honorific}=/Lieutenant|Sergeant|Private|Miss|Mister|Doctor|Father|Sister|Saint|(Dr|Mrs?|Ms|Fr|Sr|St|Lt|Sgt|Pvt|G\.?I)\.?|Rev(erend|\.)?|Prof(essor|\.)?|Gov(ernor|\.)?|Sen(ator|\.)?|Gen(eral|\.)?|Maj(or|\.)?|Col(onel|\.)?|Capt(ain|\.)?|Adm(iral|\.)?|Brother|Mother|Grandmother|Grandfather|Grandma|Grandpa|Aunt|Uncle|Cousin|Emperor|Empress|Czar|Tsar|Czarina|Tsarina|King|Queen|Prince|Princess|President|Premier|Judge|Justice|Minister|Ambassador|Congressman|Congresswoman|Speaker|Chairman|Chair|Director|Administrator|Inspector|Pastor|Rabbi|Prophet|Sheikh|Mullah|Ayatollah|Pope|Cardinal|Bishop|Sir|Madam|Miss|Master|Dame|Duchess|Lord|Lady|Marquis|Count|Scientologist/
; "Scientologist" isn't really an honorific but it's a PROPN descriptor

; mark all but the first flat dependents of a head so they can be excluded
upos=/.*/;func=/flat/;func=/flat/	#1>#2;#1>#3;#2.*#3	#3:storage=SUBSEQFLAT

; invert headedness. Apply only to the first flat dependent after the honorific 
upos=/PROPN/&lemma=/(?i)^({honorific})$/&edep=/(.*)/&deprel=/(.*)/&storage!=/HONORIFIC/;func=/flat/&storage!=/SUBSEQFLAT/;edep=/(.*)/	#1>#2;#1~#2;#3>#1	#2>#1;#1:deprel=nmod:desc;#1:edep=OLD$12;#2~#1;#1:edep=nmod:desc;#3>#2;#2:deprel=$13;#2:edep=OLDflat;#3~#2;#2:edep=$12;#1:storage=HONORIFIC

; special case: name is the sentence root
upos=/PROPN/&lemma=/(?i)^({honorific})$/&edep=/(.*)/&deprel=/(.*)/&storage!=/HONORIFIC/&head=/0/;func=/flat/&storage!=/SUBSEQFLAT/	#1>#2;#1~#2	#2>#1;#1:deprel=nmod:desc;#1:edep=OLD$12;#2~#1;#1:edep=nmod:desc;#2:head=0;#2:deprel=$13;#2:edep=OLDflat;#2:edom=0||$12;#1:storage=HONORIFIC


; mark amod and compound dependents that looks like part of the honorific title (incl. "retired (Col.)")
storage=/HONORIFIC/&deprel=/nmod:desc/;upos=/.*/;deprel=/amod/&lemma=/[A-Z].*|retire/	#2>#1;#1>#3;#3.*#1	#3:storage=KEEP
storage=/HONORIFIC/&deprel=/nmod:desc/;upos=/.*/;deprel=/compound/&lemma!=/foot/	#2>#1;#1>#3;#3.*#1	#3:storage=KEEP

; reattach other dependents including other flat dependents

;; enhanced
;;;;; #2 and #3 were being bound to the same node in some matches, so added #2.*#3 and #3.*#2 in lieu of an inequality constraint
storage=/HONORIFIC/&deprel=/nmod:desc/;upos=/.*/;edep=/(.*)/&storage!=/KEEP/	#2>#1;#1~#3;#2.*#3	#3:edep=OLD$1;#2~#3;#3:edep=$1

storage=/HONORIFIC/&deprel=/nmod:desc/;upos=/.*/;edep=/(.*)/&storage!=/KEEP/	#2>#1;#1~#3;#3.*#2	#3:edep=OLD$1;#2~#3;#3:edep=$1


;; basic
storage=/HONORIFIC/&deprel=/nmod:desc/;upos=/.*/;upos=/.*/&storage!=/KEEP/	#2>#1;#1>#3	#2>#3

; NOTE: When there is nesting (e.g. a "St." or "Doctor" name that is first in a coordination of multiple such names), manual cleanup may be required. A handful of these in EWT-train: e.g. "Doctor Gonzales, Doctor Stout, Eva Marie" "... St. Thomas, the Bahamas and St. Martin / St. Maarten" "President Bush, Vice-President Dick Cheney..." "Chairman Sibley and Chairman Wolens" "Mullah Omar, Mullah Usmani" - these can be found by searching for an edeprel beginning with OLDOLD
