; UD 2.14
; PROPN-[flat]->NOUN: should be compound. There are 56 instances. NOUN has no dependents, and it's a 2-word flat structure.
; https://github.com/UniversalDependencies/UD_English-EWT/issues/468
; -- this script sort of works but output needs checking, especially for roots and nodes with multiple edeps
; -- OLD* annotations need to be removed
; move PROPN dependents under NOUN (basic, enhanced)
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/	#1>#2;#1>#3	#2>#3
; deprels that may occur with another: case|det|nsubj|nmod|punct|cop|amod|acl:relcl
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/&edep=/punct/	#1>#2;#1~#3	#2~#3;#3:edep=punct;#1~#3;#3:edep=OLDA.punct
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/&edep=/acl:relcl/	#1>#2;#1~#3	#2~#3;#3:edep=acl:relcl;#1~#3;#3:edep=OLDA.acl:relcl
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/&edep=/amod/	#1>#2;#1~#3	#2~#3;#3:edep=amod;#1~#3;#3:edep=OLDA.amod
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/&edep=/case/	#1>#2;#1~#3	#2~#3;#3:edep=case;#1~#3;#3:edep=OLDA.case
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/&edep=/cop/	#1>#2;#1~#3	#2~#3;#3:edep=cop;#1~#3;#3:edep=OLDA.cop
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/&edep=/det/	#1>#2;#1~#3	#2~#3;#3:edep=det;#1~#3;#3:edep=OLDA.det
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/&edep=/nmod/	#1>#2;#1~#3	#2~#3;#3:edep=nmod;#1~#3;#3:edep=OLDA.nmod
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/&edep=/nsubj/	#1>#2;#1~#3	#2~#3;#3:edep=nsubj;#1~#3;#3:edep=OLDA.nsubj
; should only match 1 dependent (explicitly listing deprels above as a workaround for $1 matching bug)
upos=/PROPN/;upos=/NOUN/&func=/flat/;func!=/flat/&edep!=/OLDA.*/&edep=/(.*)/	#1>#2;#1~#3	#2~#3;#3:edep=$1;#1~#3;#3:edep=OLDA$1
; enhanced relations of which PROPN is a dependent
upos=/PROPN/&edep=/nsubj/;upos=/NOUN/&func=/flat/;lemma=/.*/	#1>#2;#3~#1	#3~#2;#2:edep=nsubj;#3~#1;#1:edep=OLDB.nsubj
upos=/PROPN/&edep=/conj:and/;upos=/NOUN/&func=/flat/;lemma=/.*/	#1>#2;#3~#1	#3~#2;#2:edep=conj:and;#3~#1;#1:edep=OLDB.conj:and
upos=/PROPN/&edep!=/OLDB.*/&edep=/(.*)/;upos=/NOUN/&func=/flat/;lemma=/.*/	#1>#2;#3~#1	#3~#2;#2:edep=$1;#3~#1;#1:edep=OLDB$1
; enhanced root
upos=/PROPN/&edep!=/OLDB.*/&head2=/0/;upos=/NOUN/&func=/flat/	#1>#2	#2:head2=0
; TODO: no apparent way to update the enhanced root deprel. Do it manually
; flat/compound edep
upos=/PROPN/&func=/(.*)/;upos=/NOUN/&func=/flat/	#1>#2;#1~#2	#2~#1;#1:edep=compound;#1~#2;#2:edep=OLDC.flat
; change external basic head, change flat to compound
upos=/PROPN/&func=/(.*)/;upos=/NOUN/&func=/flat/;lemma=/.*/	#1>#2;#3>#1	#3>#2;#2:func=$1;#2>#1;#1:func=compound
; special case when PROPN is root node
upos=/PROPN/&head=/0/;upos=/NOUN/&func=/flat/	#1>#2	#2:head=0;#2:func=root;#2>#1;#1:func=compound
