# New policy on VerbForm=Ger vs. Part for VBGs
# https://github.com/UniversalDependencies/UD_English-EWT/issues/305
xpos=/VBG/	none	#1:morph+=VerbForm=Part;#1:storage=part
xpos=/VBG/&func=/acl|acl:relcl|amod|appos|ccomp|compound|csubj|csubj:pass|nmod|nsubj|obj|xcomp/	none	#1:morph+=VerbForm=Ger;#1:storage=ger
func=/acl|acl:relcl|amod|appos|ccomp|compound|csubj|csubj:pass|nmod|nsubj|obj|xcomp/;xpos=/VBG/&func=/conj/	#1>#2	#2:morph+=VerbForm=Ger;#2:storage=ger
xpos=/VBG/;lemma=/be/&func=/aux.*/	#1>#2	#1:morph+=VerbForm=Part;#1:storage=part
xpos=/VBG/&lemma=/be/&func=/aux.*/	none	#1:morph+=VerbForm=Part;#1:storage=part
func=/.*/;func=/cop|aux.*/;xpos=/VBG/&func=/conj/	#1>#2;#1>#3	#3:morph+=VerbForm=Part;#3:storage=part
xpos=/VBG/&storage=/part/	none	#1:morph+=Tense=Pres
